﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AWSSDK.Core" version="3.3.31.6" targetFramework="net45" />
  <package id="AWSSDK.KinesisFirehose" version="3.3.8.11" targetFramework="net45" />
</packages>