AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: An AWS Serverless Specification template describing your function.
Resources:
  tradecapturehtmlgenerator:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: HTML_Generator.lambda_handler
      Runtime: python3.7
      CodeUri: .
      Description: ''
      MemorySize: 128
      Timeout: 30
      Role: 'arn:aws:iam::952151468489:role/Tradecapture-html-generator'
      Environment:
        Variables:
          dynamoTable: tradecapture-poc
          s3Bucket: tradecapture-output
          s3SubFolder: html/
          traderUserNames: '["trife","ahightower1"]'
